<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 黑体;
        }

        .bold {
            font-weight: bold;
            font-size: 15px;
            font-family: 黑体;
        }

        .fs {
            font-size: 15px;
            font-family: 黑体;
        }

        .color1 {
            color: rgb(216, 15, 15);
            font-size: 15px;
            font-family: Verdana;
        }

        .color2 {
            color: rgb(233, 34, 34);
            font-size: 20px;
            font-weight: bolder;
            font-style: normal;
            font-family: Verdana;
        }
    </style>
    <script>
        window.onload = function () {
            showTime();
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        function showTime() {
            var myDate = new Date();
            var year = myDate.getFullYear();
            var month = myDate.getMonth() + 1;
            var date = myDate.getDate();
            var d = myDate.getDay(); //4
            var h = myDate.getHours();
            var m = myDate.getMinutes();
            var s = myDate.getSeconds();

            m = checkTime(m);
            s = checkTime(s);

            // alert(myDate.getDay()); //0-6
            document.getElementById('time1').innerHTML = "&nbsp;" + year + '-' + month + '-' + date;
            document.getElementById('time2').innerHTML = year + '-' + month + '-' + date + '&nbsp;' + (h + 1) + ':' + "30" + ':' + "35";
            document.getElementById('time3').innerHTML = ("00") + ':' + "05" + ':' + s;
            document.getElementById('time4').innerHTML = year + '-' + month + '-' + date + '&nbsp;' + h + ':' + m + ':' + s;
            setTimeout(showTime, 500);
        }
    </script>

</head>

<body>
    <p class="center">出校凭证</p>

    <b
        class="fs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;廖祖龙&nbsp;&nbsp;(201536137)&nbsp;</b><span
        class="fs">&nbsp;&nbsp;同学可于</span><span id="time1" class="bold">显示时间位置</span><span class="fs">出校。</span>
    </div>
    <div>
        <span class="fs">&nbsp;&nbsp;&nbsp;&nbsp;注:&nbsp;&nbsp;必须在</span><b id="time2" class="bold">显示时间位置</b><span
            class="fs">前返校。</span>
    </div>
    <p>&nbsp;</p>
    <div>
        <span class="color1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            该凭证</span>
        <b id="time3" class="color1">这是时间</b>
        <span class="color1">后将失效，请尽快出校</span>
        <!-- <script>
            var time = 11;
            function startTime() {
                times = parseInt(time);
                times = times - 1;
                time = times.toString();
                if (parseInt(times) < 0)
                    return;
                document.getElementById('time3').innerHTML = times;
                setTimeout('startTime()', 1000)
            }
        </script> -->
        <p>&nbsp;</p>
        <p><img src="./IMG_6165.GIF" alt="" width="350" height="120"></p>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            id="time4" class="color2">写入</span>
</body>

</html>